# DataStoreUseCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastoreusecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreusecase/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/datastoreusecase/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/datastoreusecase/navigation/: AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/example/datastoreusecase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/datastoreusecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
